# Parameters from property can be overridden by environment or VM arguments (example : -Dexport.ddl=true)

# mysql | oracle.thin
driver=

url=
catalog=
schema=
userid=
passwd=

filter.tables=PLAN_TABLE | test

export.ddl=false
export.data=false

# generates "delete from <table> orders"
export.data.deletes=false

# generates views DDLs or not (default=true)
export.ddl.views=true

# generates a proprietary ddl of each tables, instead of a pure metadata-based
# ddl (DB-independant)
# by default = false
export.ddl.native=false

###############################################################################
# Properties if export.ddl.proprietary=false (non proprietary DDL) ONLY       #
# CONVERSIONS (MySQL <--> Oracle)
###############################################################################

# generates the correct non proprietary DDL to import to a MySQL backend
# (VARCHAR2 --> VARCHAR, NUMBER --> NUMERIC, ...)
export.ddl.to.mysql=false
# options at the end of the CREATE orders
#export.ddl.to.mysql.options.create=ENGINE=InnoDB DEFAULT CHARSET=utf8 ROW_FORMAT=DYNAMIC

# generates the correct non proprietary DDL to import to a Oracle backend
# (VARCHAR2 <-- VARCHAR, NUMBER <-- NUMERIC, ...)
export.ddl.to.oracle=false
